;;; Automatically generated by ‘recentf’ on Sat Jul 27 21:36:40 2019.

(setq recentf-list
      '(
        "/home/crazy/.emacs.d/lisp/init-ui.el"
        "/home/crazy/.emacs.d/lisp/init-clojure.el"
        "/home/crazy/.emacs.d/lisp/init-better-default.el"
        "/home/crazy/.emacs.d/lisp/init-keybindings.el"
        "/home/crazy/.emacs.d/lisp/init-packages.el"
        "/home/crazy/文档/DevelopFile/compojuredemo/src/compojuredemo/repl.clj"
        "/home/crazy/.emacs.d/init.el"
        "/home/crazy/.emacs.d/lisp/custom.el"
        "/usr/share/emacs/26.1/lisp/electric.el.gz"
        "/usr/share/emacs/26.1/lisp/linum.el.gz"
        "/home/crazy/文档/DevelopFile/learndemo/src/learndemo/core.clj"
        "/usr/share/emacs/26.1/lisp/subr.el.gz"
        "/home/crazy/.emacs.d/elpa/color-theme-sanityinc-tomorrow-1.17/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/crazy/.emacs.d/elpa/color-theme-sanityinc-solarized-2.29/color-theme-sanityinc-solarized-autoloads.el"
        "/home/crazy/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
